--cpu Cortex-M3
"bluepill_usb\startup_stm32f103xb.o"
"bluepill_usb\main.o"
"bluepill_usb\stm32f1xx_it.o"
"bluepill_usb\stm32f1xx_hal_msp.o"
"bluepill_usb\stm32f1xx_hal_gpio_ex.o"
"bluepill_usb\stm32f1xx_hal_pcd.o"
"bluepill_usb\stm32f1xx_hal_pcd_ex.o"
"bluepill_usb\stm32f1xx_ll_usb.o"
"bluepill_usb\stm32f1xx_hal.o"
"bluepill_usb\stm32f1xx_hal_rcc.o"
"bluepill_usb\stm32f1xx_hal_rcc_ex.o"
"bluepill_usb\stm32f1xx_hal_gpio.o"
"bluepill_usb\stm32f1xx_hal_dma.o"
"bluepill_usb\stm32f1xx_hal_cortex.o"
"bluepill_usb\stm32f1xx_hal_pwr.o"
"bluepill_usb\stm32f1xx_hal_flash.o"
"bluepill_usb\stm32f1xx_hal_flash_ex.o"
"bluepill_usb\stm32f1xx_hal_exti.o"
"bluepill_usb\stm32f1xx_hal_i2c.o"
"bluepill_usb\stm32f1xx_hal_tim.o"
"bluepill_usb\stm32f1xx_hal_tim_ex.o"
"bluepill_usb\system_stm32f1xx.o"
"bluepill_usb\usb_device.o"
"bluepill_usb\usbd_desc.o"
"bluepill_usb\usbd_custom_hid_if.o"
"bluepill_usb\usbd_conf.o"
"bluepill_usb\usbd_core.o"
"bluepill_usb\usbd_ctlreq.o"
"bluepill_usb\usbd_ioreq.o"
"bluepill_usb\usbd_customhid.o"
--strict --scatter "BluePill_USB\BluePill_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BluePill_USB.map" -o BluePill_USB\BluePill_USB.axf